{
  "name": "mobileautomation-webdriverio-browserstack",
  "version": "1.0.0",
  "description": "mobile ui automation for android and ios with webdriverio and test execution on broweserstack cloud device",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio:android": "npx wdio wdio.android.conf.js",
    "wdio:ios": "npx wdio wdio.ios.conf.js",
    "wdio:ios:simulator": "npx wdio wdio.ios.simulator.conf.js"
  },
  "author": "Sumant Kumar",
  "license": "ISC",
  "devDependencies": {
    "@wdio/appium-service": "^8.32.1",
    "@wdio/browserstack-service": "^8.32.1",
    "@wdio/cli": "^8.32.1",
    "@wdio/cucumber-framework": "^8.32.1",
    "@wdio/local-runner": "^8.32.1",
    "@wdio/spec-reporter": "^8.31.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
